<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>első oldal</title>
    <link rel="stylesheet" href="style.css">
    <script src="uj.js" defer>

        
    </script>
</head>
<body>
    <table id="emberek">

        
    </table>
    név:<input id="nevek"type="text"><br>
    kor:<input id="eletkor"type="number"><br>
    <button id="gomb">Ment</button>

    
    <ol id="elemek">

    </ol>
    <div id="tagok"></div>
    <header>
        <h1>Web-programozás-1 Előadás Házi feladat</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html" class="active">Főoldal</a></li>
            <li><a href="tabla.html">Táblázat</a></li>
            <li><a href="html5.html">HTML5 API</a></li>
            <li><a href="chart.html">ChartJS</a></li>
            <li><a href="ajax.html">AJAX</a></li>
            <li><a href="oojs.html">OOJS</a></li>
            <li><a href="react.html">React</a></li>
        </ul>
    </nav>
    
    <main>
        <section>
            <h2>Üdvözöllek a Web-programozás-1 házi feladat oldalán!</h2>
            <p>Válaszd ki a fenti menüpontok egyikét a feladatok eléréséhez.</p>
        </section>
    </main>
    <footer>
        <p>Készítette: [Zsarnóczay Ádám] - Neptun kód: [YIVRC4]</p>
    </footer>
</body>
</html>

                        